// 登录
.login {
  height: 100vh;
  min-width: 320px;
  background: antiquewhite;
  form {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    h1 {
      width: 400px;
      min-width: 320px;
      font-weight: normal;
      font-size: 20px;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      padding-bottom: 10px;
      color: #108ee9;
      text-align: center;
    }
    input {
      width: 400px;
      min-width: 320px;
    }
    button {
      width: 400px;
      min-width: 320px;
    }
  }
}

@media screen and(min-width: 400px) {
  .login{
    form {
      h1 {
        width: 100%;
      }
      input {
        width: 100%;
      }
      button {
        width: 100%;
      }
    }
  }
}
