.wrap{
  display: flex;
}
.content {
  flex: 1;
}
.extraContent {
  min-width: 240px;
  text-align: right;
}
.contentLink {
  padding-top: 16px;
}
.contentLink a {
  display: inline-block;
  vertical-align: text-top;
  margin-right: 32px;
}
.contentLink a img {
  margin-right: 8px;
}
.steps_content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.steps_action {
  margin-top: 24px;
  float: right;
}
.tip{
  padding: 0 56px;
  color: rgba(0, 3, 0, 0.44);
}
.component{
  margin: 0 auto;
}
